
@{
    ViewBag.Title = "ViewPage";
    Layout = null;
    var data = ViewData["temp"];
}

<h2>ViewPage</h2>
@Html.Raw(data)
@*<div class="container" style="padding-top:3px">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item">
                <img src="~/Image/2017-10-24-flash.jpg" alt="">
            </div>
            <div class="carousel-item">
                <img src="~/Image/2017-10-24-flash.jpg" alt="">
            </div>
            <div class="carousel-item">
                <img src="~/Image/2017-10-24-flash.jpg" alt="">
            </div>
          </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

</div>

@*<script>
    for(var i = 0;i<array.length;i++ )
    {
        var imgElement = 
    }*@
<div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="~/Image/2017-10-24-flash.jpg" alt="Los Angeles">
        </div>
        <div class="carousel-item">
            <img src="~/Image/2017-10-24-flash.jpg" alt="Chicago">
        </div>
        <div class="carousel-item">
            <img src="~/Image/2017-10-24-flash.jpg" alt="New York">
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>

</div>