
@{
    ViewBag.Title = "ViewPage";
    Layout = "~/Views/Shared/_Layout.cshtml";
    var data = ViewData["temp"];
}
<head>
    <title>HH</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<style>
    #sty{
        width:100%;
    }

    /*.tbl {
        border: solid;
        border-color: darkolivegreen;
        border-radius: 1em;
        padding-bottom: 10%;
        padding-top: 50%;
        
    }*/
   
</style>

@Html.Raw(data)

@*<center style="padding-bottom:5%;padding-top:5%">
    <table class="tbl">
        <tr>
            <td style="color: darkolivegreen"><span class="glyphicon glyphicon-picture fa-3x"></span></td>
            &nbsp;
            <td style="text-align: center; color: darkolivegreen; padding-top: 10%; padding-bottom: 2% ; border-radius: 1em;"><h1>Image Gallery</h1></td>
            
        </tr>
    </table>
</center>*@



    
    <div class="container" style="padding-top:10%">

        <div class="row">

            <div class="col-sm-12 col-lg-4 col-md-12"  style="background-color:lightsteelblue">
                <h1  id="hd" style="text-align:center;font-family:'Comic Sans MS';color:darkolivegreen;">Welcome to our gardens</h1>
                <br />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>

                <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>

            </div>

            <div class="col-sm-12 col-lg-8 col-md-12">
                <div id="demo" class="carousel slide" data-ride="carousel" style="width:100%">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                        <li data-target="#demo" data-slide-to="3"></li>
                        <li data-target="#demo" data-slide-to="4"></li>
                        <li data-target="#demo" data-slide-to="5"></li>
                        <li data-target="#demo" data-slide-to="6"></li>
                        <li data-target="#demo" data-slide-to="7"></li>


                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner" style="width:100%">
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div>

            </div>

           

        </div>
        
            

        </div>
       

  <script>
    var divElement = document.createElement("div");
    var attr1 = document.createAttribute("class");
    attr1.value = "carousel-item active";
    divElement.setAttributeNode(attr1);

    var imgElement = document.createElement("img");
    var att = document.createAttribute("id");
    att.value = "sty";
    var attr2 = document.createAttribute("src");
    attr2.value = array[0];
    imgElement.setAttributeNode(attr2);
    imgElement.setAttributeNode(att);

    divElement.appendChild(imgElement);

    var parent = document.getElementsByClassName("carousel-inner")[0];
    parent.appendChild(divElement);

    for(var i = 1;i<array.length-1;i++ )
    {
         divElement = document.createElement("div");
        attr1 = document.createAttribute("class");
        attr1.value = "carousel-item";
        divElement.setAttributeNode(attr1);

        imgElement = document.createElement("img");
        var att = document.createAttribute("id");
        att.value = "sty";
        attr2 = document.createAttribute("src");
        attr2.value = array[i];
        imgElement.setAttributeNode(attr2);
        imgElement.setAttributeNode(att);

        divElement.appendChild(imgElement);

         parent = document.getElementsByClassName("carousel-inner")[0];
        parent.appendChild(divElement);
    }

    /*var divEle = document.createElement("h1");
    attr3 = document.createAttribute("id");
    attr3.value = "hd";
    divEle.setAttributeNode(attr3);

    var imghead = document.getElementById("txthd").value;
    divEle.appendChild(imghead);
    
    var divEle1 = document.createElement("p");
    var imgtxt = document.getElementById("imgtxt").value;
    divEle1.appendChild(imgtxt);

    var parent1 = document.getElementsByClassName("col-sm-12 col-lg-4 col-md-12");
    parent1.appendChild(divEle1);*/



    
    
</script>

